[pytest]
addopts = -p no:warnings
DJANGO_SETTINGS_MODULE = CodeReviewBot.settings
python_files = tests.py test_*.py *_tests.py

log_cli = 0

log_file = pytest.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S
