[flake8]
ignore = W293
exclude =
    .git,
    .gitignore,
    __pycache__,
    venv,
    pyproject.toml,
    poetry.lock,
per-file-ignores =
# imported but unused
    __init__.py: F401
max-line-length = 100
max-complexity = 8
statistics = True

[mypy]
check_untyped_defs = false
files = CodeReviewBot,tests

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True
